<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Lock Coordination</title>
<link rel="stylesheet" href="css/asciidoctor.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/rouge-github.css">
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const pathSegments = window.location.pathname.split('/');
        if (window.location.hostname == "artemis.apache.org" && pathSegments[pathSegments.length - 2] != "latest") {
            var message = document.createElement("div");
            message.style.margin = "20px";
            message.style.textAlign = "center";
            message.style.backgroundColor = "#FFFFE0";
            message.textContent = "Please be aware that this documentation is out of date. ";

            var link = document.createElement("a");
            link.href = "../../latest";
            link.textContent = "Here is the latest documentation.";
            message.appendChild(link);

            document.body.insertBefore(message, document.body.firstChild);
        }
    });
</script>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Lock Coordination</h1>
<div id="toc" class="toc2">
<div id="toctitle"><a href="index.html">User Manual for 2.51.0</a></div>
<ul class="sectlevel1">
<li><a href="#configuration">1. Configuration</a></li>
<li><a href="#configuration-options">2. Configuration Options</a>
<ul class="sectlevel2">
<li><a href="#common-configuration">2.1. Common Configuration</a></li>
<li><a href="#file">2.2. File</a></li>
<li><a href="#zookeeper">2.3. ZooKeeper</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Lock Coordinator provides pluggable distributed lock mechanism monitoring.
It allows multiple broker instances to coordinate the activation of specific configuration elements, ensuring that only one broker instance activates a particular element at any given time.</p>
</div>
<div class="paragraph">
<p>When a broker acquires a lock through a distributed lock, the associated configuration elements are activated.
If the lock is lost or released, those elements are deactivated.</p>
</div>
<div class="paragraph">
<p>In the current version, the Lock Coordinator can be applied to control the startup and shutdown of acceptors.
When an acceptor is associated with a lock coordinator, it will only start accepting connections when the broker successfully acquires the distributed lock.
If lock is lost for any reason, the acceptor automatically stops accepting new connections.</p>
</div>
<div class="paragraph">
<p>The same pattern used on acceptors may eventually be applied to other configuration elements.
If you have ideas for additional use cases where this pattern could be applied, please file a JIRA issue.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
This feature is in technical preview and its configuration elements are subject to possible modifications.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration"><a class="anchor" href="#configuration"></a><a class="link" href="#configuration">1. Configuration</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is possible to specify multiple lock-coordinators and associate them with other broker elements.</p>
</div>
<div class="paragraph">
<p>The broker element associated with a lock-coordinator (e.g., an acceptor) will only be started if the distributed lock can be acquired.
If the lock cannot be acquired or is lost, the associated element will be stopped.</p>
</div>
<div class="paragraph">
<p>This pattern can be used to ensure clients connect to only one of your mirrored brokers at a time, preventing split-brain scenarios and duplicate message processing.</p>
</div>
<div class="paragraph">
<p>Depending on the provider selector, multiple configuration options can be provided.
Please consult the javadoc for your lock implementation.
A simple table will be provided in this chapter for the two reference implementations we provide, but this could be a plugin being added to your broker.</p>
</div>
<div class="paragraph">
<p>In this next example, we configure a broker with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Two acceptors: one for mirroring traffic (<code>for-mirroring-only</code>) and one for client connections (<code>for-clients-only</code>)</p>
</li>
<li>
<p>A File-based lock-coordinator named <code>clients-lock</code></p>
</li>
<li>
<p>The client acceptor associated with the lock-coordinator, so it only activates when the distributed lock is acquired</p>
</li>
<li>
<p>A mirror connection to another broker for data replication</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight nowrap"><code data-lang="xml"><span class="nt">&lt;acceptors&gt;</span>
   <span class="nt">&lt;acceptor</span> <span class="na">name=</span><span class="s">"for-mirroring-only"</span><span class="nt">&gt;</span>tcp://0.0.0.0:61001?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=CORE,AMQP,STOMP,HORNETQ,MQTT,OPENWIRE;useEpoll=true;amqpCredits=1000;amqpLowCredits=300<span class="nt">&lt;/acceptor&gt;</span>
   <span class="nt">&lt;acceptor</span> <span class="na">name=</span><span class="s">"for-clients-only"</span> <span class="na">lock-coordinator=</span><span class="s">"clients-lock"</span><span class="nt">&gt;</span>tcp://0.0.0.0:61616?tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=CORE,AMQP,STOMP,HORNETQ,MQTT,OPENWIRE;useEpoll=true;amqpCredits=1000;amqpLowCredits=300<span class="nt">&lt;/acceptor&gt;</span>
<span class="nt">&lt;/acceptors&gt;</span>

<span class="nt">&lt;lock-coordinators&gt;</span>
   <span class="nt">&lt;lock-coordinator</span> <span class="na">name=</span><span class="s">"clients-lock"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;class-name&gt;</span>org.apache.activemq.artemis.lockmanager.file.FileBasedLockManager<span class="nt">&lt;/class-name&gt;</span>
      <span class="nt">&lt;lock-id&gt;</span>mirror-cluster-clients<span class="nt">&lt;/lock-id&gt;</span>
      <span class="nt">&lt;check-period&gt;</span>1000<span class="nt">&lt;/check-period&gt;</span> <span class="c">&lt;!-- how often to check if the lock is still valid, in milliseconds --&gt;</span>

      <span class="nt">&lt;properties&gt;</span>
         <span class="nt">&lt;property</span> <span class="na">key=</span><span class="s">"locks-folder"</span> <span class="na">value=</span><span class="s">"/usr/somewhere/existing-folder"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/properties&gt;</span>
   <span class="nt">&lt;/lock-coordinator&gt;</span>
<span class="nt">&lt;/lock-coordinators&gt;</span>

<span class="nt">&lt;broker-connections&gt;</span>
   <span class="nt">&lt;amqp-connection</span> <span class="na">uri=</span><span class="s">"tcp://otherBroker:61000"</span> <span class="na">name=</span><span class="s">"mirror"</span> <span class="na">retry-interval=</span><span class="s">"2000"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;mirror</span> <span class="na">sync=</span><span class="s">"false"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/amqp-connection&gt;</span>
<span class="nt">&lt;/broker-connections&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In the previous configuration, the broker will use a file lock, and the acceptor will only be active if it can hold the distributed lock between the mirrored brokers.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/lock-coordination-example.png" alt="HA with mirroring"></span></p>
</div>
<div class="paragraph">
<p>You can find a <a href="https://github.com/apache/artemis-examples/tree/main/examples/features/broker-connection/ha-with-mirroring">working example</a> on how to run HA with Mirroring.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration-options"><a class="anchor" href="#configuration-options"></a><a class="link" href="#configuration-options">2. Configuration Options</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="common-configuration"><a class="anchor" href="#common-configuration"></a><a class="link" href="#common-configuration">2.1. Common Configuration</a></h3>
<div class="paragraph">
<p>The following elements are configured on lock-coordinator</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 50.0002%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Element</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unique identifier for this lock-coordinator instance, used to reference it from other configuration elements</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class-name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The lock provider implementation (e.g., <code>org.apache.activemq.artemis.lockmanager.file.FileBasedLockManager</code> or <code>org.apache.activemq.artemis.lockmanager.zookeeper.CuratorDistributedLockManager</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lock-id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unique identifier for the distributed lock. All brokers competing for the same distributed lock must use the same lock-id</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">check-period</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How often to check if the lock is still valid, in milliseconds</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="file"><a class="anchor" href="#file"></a><a class="link" href="#file">2.2. File</a></h3>
<div class="paragraph">
<p>The file-based lock uses the file system to manage distributed locks.
It is provided by the class-name=<code>org.apache.activemq.artemis.lockmanager.file.FileBasedLockManager</code></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 50.0002%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">locks-folder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the directory where lock files will be created and managed. The directory must be created in advance before using this lock.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="zookeeper"><a class="anchor" href="#zookeeper"></a><a class="link" href="#zookeeper">2.3. ZooKeeper</a></h3>
<div class="paragraph">
<p>The ZooKeeper-based lock uses Apache Curator to manage distributed locks via ZooKeeper.
It is provided by the class-name=<code>org.apache.activemq.artemis.lockmanager.zookeeper.CuratorDistributedLockManager</code></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 50.0002%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">connect-string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ZooKeeper connection string (e.g., "localhost:2181" or "host1:2181,host2:2181,host3:2181")</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">namespace</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Namespace prefix for all ZooKeeper paths to isolate data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">session-ms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Session timeout in milliseconds</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">session-percent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">33</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Percentage of session timeout to use for lock operations</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">connection-ms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connection timeout in milliseconds</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">retries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of retry attempts for failed operations</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">retries-ms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delay in milliseconds between retry attempts</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</body>
</html>